

<cfparam name="url.step" default="">
<cfparam name="url.test" default="">
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Phils Test Bench</title>
		
		<style type="text/css">
			body {
				font-family: Verdana,Geneva,Helvetica,Arial,sans-serif;
			}
			
			
			#h1 {
				font-size: 20px;
			}
			
		</style>
	</head>
	
	<body>
		<h1><a href="http://127.0.0.1/sketchpad/TestBench/home.cfm">Testbench</a></h1>
	